**ถ้าผู้ใช้กรอกอายุมาต่ำกว่า18ปีจะไม่มีข้อมูลส่วนBMI**
BMI
-ผอมเกินไป (น้อยกว่า 18.5)
น้ำหนักน้อยกว่าปกติก็ไม่ค่อยดี หากคุณสูงมากแต่น้ำหนักน้อยเกินไป อาจเสี่ยงต่อการได้รับสารอาหารไม่เพียงพอหรือได้รับพลังงานไม่เพียงพอ ส่งผลให้ร่างกายอ่อนเพลียง่าย การรับประทานอาหารให้เพียงพอและออกกำลังกายแบบเวทเทรนนิ่งเพื่อเสริมสร้างกล้ามเนื้อ สามารถช่วยเพิ่มค่า BMI ให้อยู่ในเกณฑ์ปกติได้
-น้ำหนักปกติ เหมาะสม (18.6 - 22.9)
น้ำหนักที่เหมาะสมสำหรับคนไทยคือค่า BMI ระหว่าง 18.5-22.9 จัดอยู่ในเกณฑ์ปกติ ห่างไกลโรคที่เกิดจากความอ้วน และมีความเสี่ยงต่อการเกิดโรคต่าง ๆ น้อยที่สุด ควรพยายามรักษาระดับค่า BMI ให้อยู่ในระดับนี้ให้นานที่สุด
-อ้วน (25.0 - 29.9)
คุณอ้วนในระดับหนึ่ง ถึงแม้จะไม่ถึงเกณฑ์ที่ถือว่าอ้วนมาก ๆ แต่ก็ยังมีความเสี่ยงต่อการเกิดโรคที่มากับความอ้วนได้เช่นกัน ทั้งโรคเบาหวาน และความดันโลหิตสูง
-อ้วนมาก (30.0 ขึ้นไป)
ค่อนข้างอันตราย เพราะเข้าเกณฑ์อ้วนมาก เสี่ยงต่อการเกิดโรคร้ายแรงที่แฝงมากับความอ้วน หากค่า BMI อยู่ในระดับนี้ จะต้องระวังการรับประทานไขมัน และควรออกกำลังกายอย่างสม่ำเสมอ และหากเลขยิ่งสูงกว่า 40.0 ยิ่งแสดงถึงความอ้วนที่มากขึ้น
**กรณีมีข้อมูลBMI**
เราเเนะนำให้คุณ(เพิ่ม/ลด)น้ำหนักเพื่อสุขภาพที่ดี โดยปัจจุบันคุณใช้พลังงาน 
(ค่าTDRR)กิโลเเคลอรี่ต่อวัน  ทำได้โดยการควบคุมปริมาณที่ใช้ต่อวันเป็น 
(ถ้าเพิ่ม+500/ถ้าลด-500) กิโลแคลอรี่
**กรณีไม่มีค่า**
ปัจจุบันคุณใช้พลังงาน (ค่าTDRR)กิโลเเคลอรี่ต่อวัน 
