<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Good Healthy Well Being</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
    <style type="text/css">
        p  {
            color: black;
            font-family: DB Embossiam X;
            font-size: 120%;
            }
        h5  {
            color: black;
            font-family: DB Embossiam X;
            font-size: 160%;
            }
    </style>
<body style="background-color:#b3d8fe;">
    <div class="background">
        <div class="container">
            <p></p>
            <h1 class="title">
                <font color="#011083"><br/>Good Healthy Well Being
                </font>
            </h1>
        </div>
    </div>
    <div class="container" style="overflow-x: auto;">
        <div class="row">
            <div class="col-md-11">
                <br>
                <br>
                <div class="shadow p-4 mb-4 bg-light rounded border border-primary">
                <h5><u>บทคัดย่อ</u></h5>
                <p>
                    &emsp;&emsp;ปัจจุบันสุขภาพดีเป็นสิ่งที่ทุกคนต้องการ แต่เพราะว่าไม่ค่อยมีเวลาและขาดความรู้ความเข้าใจในการออกกำลังกาย
                    จึงไม่สามารถออกกำลังหรือดูแลสุขภาพให้เป็นตามที่ต้องการได้ จึงทำให้สุขภาพร่างกายไม่แข็งแรง เหนื่อยง่าย
                    ดังนั้นคณะผู้จัดทำ จึงจัดทำโครงงานนี้ขึ้นเป็น <code>Application</code> ที่มีวัตถุประสงค์เพื่อแนะนำแนวทางการออกกำลังกาย
                    โดยโปรแกรมของคณะผู้จัดทำจะแสดงข้อมูลต่างๆ เบื้องต้นโดยอ้างอิงจากเป้าหมายของผู้ใช้ เช่น วิธีการออกกำลังกาย
                    และโภชนาการที่เหมาะสมต่อบุคคลนั้นๆ ซึ่งสามารถทำให้ผู้ใช้สามารถแบ่งเวลาในการดูแลสุขภาพตนเองได้อย่างเหมาะสม
                </p>
                </div>
                <br>
                <br>
            </div>

            <div class="bg-1">
                    <center>
                        <h5>ภาพโปรแกรม</h5>
                        <img src="1588846296140.jpg" style="height: 300px; width: 570px;">
                    </center>
            </div>

            <div class="col-md-5">
                <br>
                <div class="shadow p-3 mb-4 bg-light rounded border border-primary">
                    <h5><u>การทำงานของโปรแกรม</u></h5>
                    <p>
                        &emsp;&emsp;โปรแกรมจะรับ <code>Input</code> ที่เราใส่เข้าไป จากนั้นจะนำไปคำนวณตามสูตรที่กำหนดไว้ เมื่อคำนวณเสร็จแล้ว <code>Output</code> จะออกมาเป็นค่า<code>BMI</code> และคำแนะนำในการออกกำลังกาย
                    </p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <center>
        <h3>Source Code</h3>
        <br>
            <img src="1.jpg">
            <br>
            <br>
            <img src="2.jpg">
            <br>
            <br>
            <img src="3.jpg">
            <br>
            <br>
            <img src="4.jpg">
            <br>
            <br>
            <img src="5.jpg">
            <br>
            <br>
            <img src="6.jpg">
            <br>
            <br>
            <img src="7.jpg">
        </div>

    </center>
   <br>
   <br>
   <br>
</body>
</html>