<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Good Healthy Well Being</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
    <style type="text/css">
        p  {
            color: black;
            font-family: DB Embossiam X;
            font-size: 120%;
            }
        h5  {
            color: black;
            font-family: DB Embossiam X;
            font-size: 160%;
            }
    </style>
<body style="background-color:#b3d8fe;">
    <div class="background">
        <div class="container">
            <p></p>
            <h1 class="title">
                <center>
                    <div class="jumbotron text-center" style="background-color : pink">
                        <h1 style="font-size: 58px;color: #ffffff; margin-top: 30px; margin-bottom: 0; text-transform: uppercase;">Good Healthy Well Being</h1>
                    </div>
                </center>
            </h1>
        </div>
    </div>
    <div class="container" style="overflow-x: auto;">
        <div class="row">
            <div class="col-md-12">
                <br>
                
                <div class="shadow p-4 mb-4 bg-light rounded border border-primary">
                <h5><u>บทคัดย่อ</u></h5>
                <p>
                    &emsp;&emsp;ปัจจุบันสุขภาพดีเป็นสิ่งที่ทุกคนต้องการ แต่เพราะว่าไม่ค่อยมีเวลาและขาดความรู้ความเข้าใจในการออกกำลังกาย
                    จึงไม่สามารถออกกำลังหรือดูแลสุขภาพให้เป็นตามที่ต้องการได้ จึงทำให้สุขภาพร่างกายไม่แข็งแรง เหนื่อยง่าย
                    ดังนั้นคณะผู้จัดทำ จึงจัดทำโครงงานนี้ขึ้นเป็น <code>Application</code> ที่มีวัตถุประสงค์เพื่อแนะนำแนวทางการออกกำลังกาย
                    โดยโปรแกรมของคณะผู้จัดทำจะแสดงข้อมูลต่างๆ เบื้องต้นโดยอ้างอิงจากเป้าหมายของผู้ใช้ เช่น วิธีการออกกำลังกาย
                    และโภชนาการที่เหมาะสมต่อบุคคลนั้นๆ ซึ่งสามารถทำให้ผู้ใช้สามารถแบ่งเวลาในการดูแลสุขภาพตนเองได้อย่างเหมาะสม
                </p>
                </div>
                <br>
                <br>
            </div>

            <div class="col-md-4">
                
                
                <div class="shadow p-3 mb-4 bg-light rounded border border-primary">
                
                    <h5><u>การทำงานของโปรแกรม</u></h5>
                    <p>
                        &emsp;&emsp;โปรแกรมจะรับ <code>Input</code> ที่เราใส่เข้าไป จากนั้นจะนำไปคำนวณตามสูตรที่กำหนดไว้ เมื่อคำนวณเสร็จแล้ว <code>Output</code> จะออกมาเป็นค่า<code>BMI</code> และคำแนะนำในการออกกำลังกาย
                        <br>
                        <center><img src="excer.png" style="height: 150px; width: 290px;"></center>
                    </p>
                    
                    
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <iframe width="730px" height="430px" src="https://www.youtube.com/embed/gK196qiVGJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>


            <div class="bg-1">
                <br>
                <br>
                <center>
                    <img src="pro.jpg" style="height: 370px; width: 740px;">
                </center>
            </div>

            <div class="col-md-4">
                <br>
                <br>
                <p></p>
                <div class="shadow p-3 mb-4 bg-light rounded border border-primary">
                    <center><h2>Downloads</h2>
                        
                        <a href="program.exe"><button type="button" class="btn btn-info" style="width: 150px; margin: 5px 2px;">โปรแกรม</button></a>
                        <br>
                        <a href="poster.jpg"><button type="button" class="btn btn-info" style="width: 150px; margin: 5px 2px;">โปสเตอร์</button></a>
                        <br>
                        <a href="script.zip"><button type="button" class="btn btn-info" style="width: 150px; margin: 5px 2px;">Source Code</button></a>
                        <br>
                        <a href="https://github.com/piyanatnine/Good-healthy-well-being"><button type="button" class="btn btn-info" style="width: 150px; margin: 5px 2px;">All file</button></a>
                        <br>
                        
                    </center>
                </div>
            </div>

            <div class="col-md-12">
                <br>
                <br>
                <div class="shadow p-3 mb-4 bg-light rounded border border-primary">
                    <h5>สมาชิก</h5> 
                    <div class="btn-group btn-group-justified">
                        <a href="https://github.com/62070092" class="btn btn-info">นางสาวธัญญา ศรีสุข 62070092</a>
                        <a href="https://github.com/piyanatnine" class="btn btn-info">นายปิยณัฏ แสงขัติยะ 62070119</a>
                        <a href="https://github.com/62070141" class="btn btn-info">นายพิรศุษม์  เอกสิทธิ์ธารากร 62070141</a>
                        <a href="https://github.com/yossawan" class="btn btn-info">นางสาวยศวรรณ ทัศนา 62070158 </a>                  
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <br>
    <br>

</body>
</html>
